<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Diogenes Freitas">
        <meta name="description" content="lista de documentos e notas fiscais">
        <meta name="keywords" content="html5, tecnologia, teste">
        <title>Pagina de exemplo estrutura básica</title>
        
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-style: italic;
                font-variant: small-caps;
                color: blueviolet;
                /* color: #ff0000;*/
                /* color: #f00;*/
            }

            h2{
                text-transform: uppercase;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #ababab;
                background-color: greenyellow;

            }

            p{
                font-variant: normal;
                text-align: left;
                /*text-decoration: underline;*/
                text-indent: 20px;
                text-transform: uppercase;
            }

            body{
                background-color: #ababab;
            }
        </style>
    </head>
    <body>
        <h1> Estutura Básica de um arquivo css</h1>
        <h2>Deve ser bem simples começar</h2>
        <h1>Lembre-se que era uma casa muito engraçada</h1>
        <h2>Nao tinha teto, não tinha nada</h2>
        <p>Eiiitaaa Mainhaaa!! Esse Lorem ipsum é só na sacanageeem!! E que abundância meu irmão viuu!! Assim você vai matar o papai. Só digo uma coisa, Domingo ela não vai! Danadaa!! Vem minha odalisca, agora faz essa cobra coral subir!!! Pau que nasce torto, Nunca se endireita. Tchannn!! Tchannn!! Tu du du pááá! Eu gostchu muitchu, heinn! danadinha! Mainhaa! Agora use meu lorem ipsum ordinária!!! Olha o quibeee! rema, rema, ordinária!.</p>
 
        <p>Você usa o Lorem Ipsum tradicional? Sabe de nada inocente!! Conheça meu lorem que é Tchan, Tchan, Tchannn!! Txu Txu Tu Paaaaa!! Vem, vem ordinária!! Venha provar do meu dendê que você não vai se arrepender. Só na sacanageeem!! Eu gostchu muitchu, heinn! Eitchaaa template cheio de abundância danadaaa!! Assim você mata o papai hein!? Etâaaa Mainhaaaaa...me abusa nesse seu layout, me gera, me geraaaa ordinária!!! Só na sacanagem!!!! Venha provar do meu dendê Tu du du pááá!.</p>
             
        <p>Mas que abundância meu irmãooo!!! Esse é seu Layout danadaaa!??? Sabe de nada inocente!! Vem, vem, vem ordinária, provar do meu dendê!! Eu gostxuu muitxuu desse seu Layout!! Etâ danadaaaa!! Tá tão lindo que vou falar em inglês só pra você mainhaaa!! Know nothing innocent. Ordinary!! Txhann Txhann, Txu txu tu paaa!! Damned. Only in Slutty!! Abundance that my borther!! Tchan, Tchan, Tchan...Tu tu tu pa!!!!  .</p>


    </body>


</html>